# book-fast-containers

./: .gitignore  BookFast.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
BookFast.Booking/: BookFast.Booking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookFast.Booking.CommandStack/: BookFast.Booking.CommandStack.csproj
BookFast.Booking.CommandStack/Commands/: BookAccommodationCommand.cs
BookFast.Booking.CommandStack/Validation/: DateRangeAttribute.cs  FutureDateAttribute.cs  IDateRange.cs
BookFast.Booking.Data/: BookFast.Booking.Data.csproj  BookingContext.cs  BookingQueryDataSource.cs  BookingRepository.cs  DesignTimeBookingContextFactory.cs  FacilityDataSource.cs  Program.cs  ReliableEventsDataSource.cs
BookFast.Booking.Data/Composition/: CompositionModule.cs
BookFast.Booking.Data/Configurations/: BookingRecordConfiguration.cs  ReliableEventConfiguration.cs
BookFast.Booking.Data/Mappers/: FacilityMapper.cs
BookFast.Booking.Data/Migrations/: 20191105145603_BookingService_001.Designer.cs  20191105145603_BookingService_001.cs  BookingContextModelSnapshot.cs
BookFast.Booking.Data/Models/: BookingRecord.cs
BookFast.Booking/Controllers/: BookingController.cs
BookFast.Booking/Properties/: launchSettings.json
BookFast.Facility/: BookFast.Facility.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookFast.Facility.Client/: BookFast.Facility.Client.csproj
BookFast.Facility.Client/Composition/: CompositionModule.cs
BookFast.Facility.Client/Models/: AccommodationRepresentation.cs
BookFast.Facility.Core/: BookFast.Facility.Core.csproj  BusinessException.cs  ErrorCodes.cs  GlobalUsings.cs  IDbContext.cs  IRepository.cs  ImagePathHelper.cs  NotFoundException.cs  ServiceCollectionExtensions.cs  SwaggerIgnoreAttribute.cs  ValidationException.cs
BookFast.Facility.Core/Events/: AccommodationCreatedEvent.cs  AccommodationDeletedEvent.cs  AccommodationUpdatedEvent.cs
BookFast.Facility.Core/Models/: Accommodation.cs  Facility.cs  Location.cs
BookFast.Facility.Data/: BookFast.Facility.Data.csproj  DesignTimeFacilityContextFactory.cs  FacilityContext.cs  ReliableEventsDataSource.cs
BookFast.Facility.Data/Composition/: CompositionModule.cs
BookFast.Facility.Data/Configurations/: AccommodationConfiguration.cs  FacilityConfiguration.cs  ReliableEventConfiguration.cs
BookFast.Facility.Data/Migrations/: 20191105123914_FacilityService_001.Designer.cs  20191105123914_FacilityService_001.cs  FacilityContextModelSnapshot.cs
BookFast.Facility.Rpc/: BookFast.Facility.Rpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookFast.Facility.Rpc/Protos/: facility.proto
BookFast.Facility/Controllers/: AccommodationController.cs  FacilityController.cs
BookFast.Facility/Rpc/: FacilityService.cs
BookFast.Files/: BookFast.Files.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookFast.Files.Client/: BookFast.Files.Client.csproj
BookFast.Files.Client/Composition/: CompositionModule.cs
BookFast.Files.Data/: BookFast.Files.Data.csproj  FacilityProxy.cs  SASTokenProvider.cs
BookFast.Files.Data/Composition/: CompositionModule.cs
BookFast.Files/Controllers/: FileAccessController.cs
BookFast.Files/Properties/: launchSettings.json
BookFast.Identity/: AuthorizationPolicies.cs  BookFast.Identity.csproj  ConfigurationExtensions.cs  OpenIddictConfiguration.cs  Program.cs  Startup.cs  appsettings.json
BookFast.Identity.Core/: BookFast.Identity.Core.csproj  ErrorCodes.cs  IDbContext.cs  ServiceCollectionExtensions.cs  Usings.cs
BookFast.Identity.Core/Commands/: ErrorCodes.cs  Extensions.cs  UnsupportedRoleException.cs
BookFast.Identity.Core/Models/: Role.cs  Tenant.cs  User.cs
BookFast.Identity.Core/Queries/: TenantUserRepresentation.cs
BookFast.Identity.Core/Tenants/: Extensions.cs  TenantUserRepresentation.cs  UnsupportedRoleException.cs
BookFast.Identity.Infrastructure/: BookFast.Identity.Infrastructure.csproj  IdentityContext.cs  IdentityContextFactory.cs  ServiceCollectionExtensions.cs
BookFast.Identity.Infrastructure/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
BookFast.Identity.Infrastructure/Migrations/: 20230329194249_Identity_001.Designer.cs  20230329194249_Identity_001.cs  20230329194305_Identity_002_OpenIddict.Designer.cs  20230329194305_Identity_002_OpenIddict.cs  20230331151506_Identity_003_Seed_OpenIddict.Designer.cs  20230331151506_Identity_003_Seed_OpenIddict.cs  20230427184216_Identity_004_Tenants.Designer.cs  20230427184216_Identity_004_Tenants.cs  20230427184528_Identity_005_Roles.Designer.cs  20230427184528_Identity_005_Roles.cs  20231114070005_Identity_006_Outbox.Designer.cs  20231122075923_Identity_007.cs  (+3 more)
BookFast.Identity.Tests/: BookFast.Identity.Tests.csproj  testsettings.json
BookFast.Notifications/: BookFast.Notifications.csproj  CommunicationServiceOptions.cs  MailSender.cs  Program.cs  appsettings.json
BookFast.PropertyManagement.Core/: BookFast.PropertyManagement.Core.csproj  ErrorCodes.cs  GlobalUsings.cs  IDbContext.cs  ImagePathHelper.cs  ServiceCollectionExtensions.cs
BookFast.PropertyManagement.Infrastructure/: BookFast.PropertyManagement.Infrastructure.csproj  Extensions.cs  FacilityContext.cs  FacilityContextFactory.cs  ServiceCollectionExtensions.cs
BookFast.Search.Adapter/: BookFast.Search.Adapter.csproj  BookFastIndex.cs  ISearchResultMapper.cs  Program.cs  SearchIndexer.cs  SearchOptions.cs  SearchServiceProxy.cs
BookFast.Search.Indexer/: BookFast.Search.Indexer.csproj  Dockerfile  Program.cs  appsettings.json
BookFast.Web/: .gitignore  BookFast.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
BookFast.Web.Proxy/: BookFast.Web.Proxy.csproj  BookingProxy.cs  CircuitBreakingBookingProxy.cs  FileAccessProxy.cs  SearchProxy.cs
(+351 files in other folders)
