<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Booking.Domain\BookFast.Booking.Domain.csproj" />
    <ProjectReference Include="..\Common\BookFast.ReliableEvents\BookFast.ReliableEvents.csproj" />
  </ItemGroup>

</Project>
