<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" /> <!-- see https://docs.microsoft.com/en-us/azure/azure-monitor/app/worker-service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Search.Adapter\BookFast.Search.Adapter.csproj" />
    <ProjectReference Include="..\Common\BookFast.Configuration\BookFast.Configuration.csproj" />
    <ProjectReference Include="..\Common\BookFast.Hosting\BookFast.Hosting.csproj" />
    <ProjectReference Include="..\Common\BookFast.ServiceBus\BookFast.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\BookFast.Facility.Rpc\Protos\facility.proto" GrpcServices="Client">
      <Link>Protos\facility.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
