<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>BookFast-d63cc91f-8f96-40b9-866e-cf7b4a603b04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" /> <!-- see https://docs.microsoft.com/en-us/azure/azure-monitor/app/worker-service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Search.Adapter\BookFast.Search.Adapter.csproj" />
    <ProjectReference Include="..\Common\BookFast.Configuration\BookFast.Configuration.csproj" />
    <ProjectReference Include="..\Common\BookFast.Hosting\BookFast.Hosting.csproj" />
    <ProjectReference Include="..\Common\BookFast.ServiceBus\BookFast.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\BookFast.Facility.Rpc\Protos\facility.proto" GrpcServices="Client">
      <Link>Protos\facility.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
