<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFast.Web.Contracts\BookFast.Web.Contracts.csproj" />
    <ProjectReference Include="..\Common\BookFast.SeedWork\BookFast.SeedWork.csproj" />
    <ProjectReference Include="..\BookFast.Booking.Client\BookFast.Booking.Client.csproj" />
    <ProjectReference Include="..\BookFast.Facility.Client\BookFast.Facility.Client.csproj" />
    <ProjectReference Include="..\BookFast.Search.Client\BookFast.Search.Client.csproj" />
    <ProjectReference Include="..\BookFast.Files.Client\BookFast.Files.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
