<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BookFast.Security\BookFast.Security.csproj" />
    <ProjectReference Include="..\Common\BookFast.SeedWork.Core\BookFast.SeedWork.Core.csproj" />
  </ItemGroup>

</Project>
