<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BookFast.Identity.Core</RootNamespace>
    <AssemblyName>BookFast.Identity.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BookFast.Security\BookFast.Security.csproj" />
    <ProjectReference Include="..\Common\BookFast.SeedWork.Core\BookFast.SeedWork.Core.csproj" />
  </ItemGroup>

</Project>
