<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\Identity_ConfirmEmail.html" />
    <EmbeddedResource Include="EmailTemplates\Identity_ResetPassword.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\BookFast.Integration\BookFast.Integration.csproj" />
  </ItemGroup>
  
</Project>